C:\Users\32492\source\repos\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.exe
C:\Users\32492\source\repos\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.deps.json
C:\Users\32492\source\repos\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.runtimeconfig.json
C:\Users\32492\source\repos\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.dll
C:\Users\32492\source\repos\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.pdb
C:\Users\32492\source\repos\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32492\source\repos\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\32492\source\repos\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\32492\source\repos\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\32492\source\repos\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.dll
C:\Users\32492\source\repos\ConsoleApp1\obj\Debug\net10.0\refint\ConsoleApp1.dll
C:\Users\32492\source\repos\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.pdb
C:\Users\32492\source\repos\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\32492\source\repos\ConsoleApp1\obj\Debug\net10.0\ref\ConsoleApp1.dll
